#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.exchangeName=main.exchange
spring.rabbitmq.publicationQueueName=publication.queue
spring.rabbitmq.publicationRoutingKey=publication.routingkey
spring.rabbitmq.userQueueName=user.queue
spring.rabbitmq.userRoutingKey=user.routingkey

server.port=9090
